In [41]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [42]:
insurance_df = pd.read_csv('./data/insurance.csv')
insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [43]:
insurance_df.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [44]:
print("The shape of the dataset is:", insurance_df.shape)
insurance_df.describe()

The shape of the dataset is: (1338, 7)

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [45]:
categorical_variable_cols = ['sex', 'smoker', 'region']
insurance_df_encoded = pd.get_dummies(insurance_df, columns=categorical_variable_cols, prefix=categorical_variable_cols)
print("The encoded dataframe sample:")
insurance_df_encoded.head()

The encoded dataframe sample:

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0

In [46]:
y = insurance_df_encoded['charges']
X = insurance_df_encoded.loc[:, insurance_df_encoded.columns != 'charges']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

In [47]:
lr_model = LinearRegression()
lr_model.fit(X_train, y_train)

y_pred = lr_model.predict(X_test)

In [48]:
print('Coefficients: \n')
for coef_idx, coef in enumerate(lr_model.coef_):
    print(X_test.columns[coef_idx], coef)

Coefficients:

age 260.64734817645643
bmi 328.7854301097502
children 481.13821392630166
sex_female 63.017576761290265
sex_male -63.01757676129078
smoker_no -12030.709760935388
smoker_yes 12030.709760935386
region_northeast 552.0362092747016
region_northwest 37.76316886525212
region_southeast -334.8458900847217
region_southwest -254.95348805523372

In [49]:
print('R2 for the linear regressor:', round(r2_score(y_test, y_pred),4))

R2 for the linear regressor: 0.7424